<!DOCTYPE html>

<html lang="en_US" >
<title>START+-About Us</title>
<body style ="background:url(http://www.ideasphere.com/wp-content/uploads/2016/08/Savin-NY-Website-Background-Web-1-768x432.jpg);">
<head>
  
<style>

  div.container {
    width: 100%;
    border: 1px solid rgb(10, 50, 228);
}

header {
    
    color: white;
    background-color: rgb(37, 130, 236);
    width:100%;
    text-align: right;
}

footer { list-style-type: none;
    padding: 0;
}

nav {
    
    background-color:dodgerblue;
    margin: 0;
    padding:1em ;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    
    margin-top: 20px;
    
    padding: 1em;
   
    
}
</style>    
</head>
 </body>
<body>
  <div class= "container"></div>
  <header style = "text-align:right">
<h> Mangohacks

</h>


  </header>
<nav>
  <u1 style="font-size:36px; color:white">
    <i>Start +</i>

  </u1>
  <u2 style="color:white;text-align:right;margin-left:1100px;border:1.5px solid black">
   <a href="HTMLPage1.html"; style="text-decoration:none ; color:white"> Return Home</a>
  </u2>
</nav>
  <article >
        <h1 style= "text-align:center; color:tomato;font-size:60px">
        
        About us
        </h1>

        <p  style="font-size:40px">
              <i>  Start + is a website created during Mangohacks 2018 as part of a Jpmorgan Chase Challenge, where the objective was to aide minority entrepenuers and businessmen to
                overcome the unique challenges they face which includes but are not limited to defying social expectations, gaining acess to capital, and finding a community. We aim to establish a network of entrepenuers and business who are minorities, as well as to give them access to resources that will help them
                overcome any obstacles in thier way. </i>  
        </p>
</style>
</head>
</body>
</html>