<!DOCTYPE html>

<html lang="en_US" >
<title>START+ Booming cities</title>
<body style ="background:url(http://www.ideasphere.com/wp-content/uploads/2016/08/Savin-NY-Website-Background-Web-1-768x432.jpg)";>
<head>
  
<style>

  div.container {
    width: 100%;
    border: 1px solid rgb(10, 50, 228);
}

header {
    
    color: white;
    background-color: rgb(37, 130, 236);
    width:100%;
    text-align: right;
}

footer { list-style-type: none;
    padding: 0;
}

nav {
    
    background-color:dodgerblue;
    margin: 0;
    padding:1em ;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    
    margin-top: 20px;
    
    padding: 1em;
   
    
}
</style>    
</head>
 </body>
<body>
  <div class= "container"></div>
  <header style = "text-align:right">
<h> Mangohacks

</h>


  </header>
<nav>
  <u1 style="font-size:36px; color:white">
    <i>Start +</i>

  </u1>
  <u2 style="color:white;text-align:right;margin-left:1100px;;border:1.5px solid black">
        <a href="HTMLPage1.html"; style="text-decoration:none ; color:white">Return Home</a>

  </u2>
  </nav>
  <p>
      <a href="https://smallbiztrends.com/2016/05/top-cities-for-minority-entrepreneurs.html">
  <img src="https://smallbiztrends.com/wp-content/uploads/2016/06/Top-Cities-for-Minority-Entrepreneurs-768x1033.jpg" style="margin-left:360px">
  </a>
</body>
</html>