<!DOCTYPE html>

<html lang="en_US" >
<title>START+ Contact us</title>
<body style ="background:url(http://www.ideasphere.com/wp-content/uploads/2016/08/Savin-NY-Website-Background-Web-1-768x432.jpg)";>
<head>
  
<style>

  div.container {
    width: 100%;
    border: 1px solid rgb(10, 50, 228);
}

header {
    
    color: white;
    background-color: rgb(37, 130, 236);
    width:100%;
    text-align: right;
}

footer { list-style-type: none;
    padding: 0;
}

nav {
    
    background-color:dodgerblue;
    margin: 0;
    padding:1em ;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    
    margin-top: 20px;
    
    padding: 1em;
   
    
}
</style>    
</head>
 </body>
<body>
  <div class= "container"></div>
  <header style = "text-align:right">
<h> Mangohacks

</h>


  </header>
<nav>
  <u1 style="font-size:36px; color:white">
    <i>Start +</i>

  </u1>
  <u2 style="color:white;text-align:right;margin-left:1100px;;border:1.5px solid black">
        <a href="HTMLPage1.html"; style="text-decoration:none ; color:white">Return Home</a>

  </u2>
  </nav>
<br>
  <h style="color:gray;margin-left:600px; font-size:45px">
    

Contact Us
  </h>

<p1 style= "font-size:25px;text-align:center">
<pre>If wish to reach out to us, either it be to share your story, sponser our site,<br> or jsut general questions. Please feel free to get into contact with us.</pre>
</p1>

<br>
<h2 style= "color:white;background:gray;margin-left:650px; font-size:45px"> 
    Email
</h2>
<br>
<br>
<br>
<p1 style= "font-size:25px; margin-left:650px">
<ins>Sample@mangohacks.com</ins><br>
</p1>
<p2 style= "font-size:25px; margin-left:650px">
or<br>
</p2>
<p3 style= "font-size:25px; margin-left:650px">
<ins>Sample2@mangohacks.com</ins>
</p3>
<h3 style="color:white;Background:green; margin-left:650px; font-size:45px">
    

       Phone
          </h3>

<p4 style= "font-size:25px; margin-left:650px">
   <ins> (1-800-mangoha)</ins>
</p4>
<br>
<br>
<br>

<p5 style= "font-size:25px;margin-left:300 px">
Once you get into contact with us a member will try to get in touch within 24 hours    
</p5>



