<!DOCTYPE html>

<html lang="en_US" >
<title>START+-Do You Qualify for Funds</title>
<body style ="background:url(http://www.ideasphere.com/wp-content/uploads/2016/08/Savin-NY-Website-Background-Web-1-768x432.jpg);">
<head>
  
<style>

  div.container {
    width: 100%;
    border: 1px solid rgb(10, 50, 228);
}

header {
    
    color: white;
    background-color: rgb(37, 130, 236);
    width:100%;
    text-align: right;
}

footer { list-style-type: none;
    padding: 0;
}

nav {
    
    background-color:dodgerblue;
    margin: 0;
    padding:1em ;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    
    margin-top: 20px;
    
    padding: 1em;
   
    
}
</style>    
</head>
 </body>
<body>
  <div class= "container"></div>
  <header style = "text-align:right">
<h> Mangohacks

</h>


  </header>
<nav>
  <u1 style="font-size:36px; color:white">
    <i>Start +</i>

  </u1>
  <u2 style="color:white;text-align:right;margin-left:1100px;border:1.5px solid black">
        <a href="HTMLPage1.html"; style="text-decoration:none ; color:white">Return Home</a>
  </u2>
</nav>
  <article >
        <h1 style= "text-align:center; color:rgb(34, 92, 1);font-size:60px">
        
     Opportunities for Funds
        </h1>

</article>
        <br>
        

  <h2 style= "text-align:center; font-size:45px;Background-color:rgb(23, 161, 86);">
<ins>Everyone</ins>
        </h2>
    <p2 style= "text-align:center; font-size:20px; margin-left:425px; color:blue"> 
        These are grants for everyone including any non-minority visitor we may have.
     </p2>

    <p3 style= "text-align:center; font-size:20px; margin-left:425px; color:blue">
        <br>For more information click on the names to be transported to site 
    </p3>
<br>
<br>
<br>
        <h20  style="font-size:20px">
      <a href= "https://www.businessgrants.org/opportunities/fedex_small_business_grant_contest.html" style="color:Black;font-size:35px">The FedEx Small Business Grant Contest <a/>
        </h20>
    <p style= "font-size:25px">
     The FedEx Small Business Grant Contest is a nationwide competition that will award $50,000 in total to six deserving U.S-based entrepreneurs and business owners.
    </p>
    <h21  style="font-size:35px">
            <a href= "https://www.businessgrants.org/opportunities/national_association_self_employed_nase_business_grants.html" style="color:Black;font-size:35px">The National Association for the Self Employed (NASE) Growth Grants Program <a/>
              </h21>
          <p style= "font-size:25px">
                The National Association for the Self Employed (NASE) Growth Grants Program allows business owners to apply for financing a particular small business need. 
                Past recipients used funds to purchase computers, hire part-time help, and create marketing materials.
          </p>
          <h22  style="font-size:35px">
                <a href= "https://www.businessgrants.org/opportunities/sbir_small_business_research_innovation_grants.html" style="color:Black;font-size:35px">The Small Business Administration (SBA) <a/>
                  </h22>
              <p style= "font-size:25px">
                    The Small Business Administration (SBA) administers several competitive business grant programs, ensuring that the nation’s small, high-tech, 
                    innovative businesses are a significant part of the federal government’s research and development efforts.
              </p> 
              <h7  style= "Background-color:rgb(23, 161, 86); margin-left:630px; font-size:45px">          
                   <ins> MINORITY</ins>
                   <p style= "font-size:20px; margin-left:200px">
                       While not all of these are exclusively for minorities, they are all have been known to have helped a pletora of minorities.
                   </p>
     </h7>
          <h20  style="font-size:20px">
                    <a href= "MLTaptheFuture.com" style="color:Black;font-size:35px">The Miller Lite Tap the Future Business Plan Competition <a/>
                      </h20>
                  <p style= "font-size:25px">
                        The Miller Lite Tap the Future Business Plan Competition (formerly known as the MillerCoors Urban Entrepreneur Series) is an 
                        annual competition for minority business owners sponsored by Miller Lite. Designed to economically empower minority businesses, 
                        the program continues to invest in entrepreneurial dreams to empower urban communities.
                  </p>
                  <h21  style="font-size:35px">
                          <a href= "www.businessgrants.org/opportunities/minority_business_development_agency_mbda_business_grants.html" style="color:Black;font-size:35px">The Minority Business Development Agency (MBDA) <a/>
                            </h21>
                        <p style= "font-size:25px">
                                The Minority Business Development Agency (MBDA) organizes various angel investors with the primary objective of 
                                supporting minority businesses with mezzanine and second round financing. 
                        </p>
                        <h22  style="font-size:35px">
                              <a href= "http://www.nase.org/become-a-member/grants-and-scholarships/BusinessDevelopmentGrants.aspx" style="color:Black;font-size:35px">NASE GROWTH GRANTS <a/>
                                </h22>
                            <p style= "font-size:25px">
                                    Worth up to $4,000 each, NASE Members can apply for small business grants. Small business grants are useful 
                                    for financing a particular small business need. Past recipients used their growth grants for computers, farm equipment,
                                     to hire part-time help, marketing materials, website creation and more. What does your business need?
                            </p> 

