﻿<!DOCTYPE html>

<html lang="en_US" >
<title>START+</title>
<body style ="background:url(http://www.ideasphere.com/wp-content/uploads/2016/08/Savin-NY-Website-Background-Web-1-768x432.jpg); background-size: 100% 100%">
<head>
  
<style>

  div.container {
    width: 100%;
    border: 1px solid rgb(10, 50, 228);
}

header {
    
    color: white;
    background-color: rgb(37, 130, 236);
    width:100%;
    text-align: right;
}

footer { list-style-type: none;
    padding: 0;
}

nav {
    
    background-color:dodgerblue;
    margin: 0;
    padding:1em ;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    
    margin-top: 20px;
    
    padding: 1em;
   
    
}
</style>    
</head>
 </body>
<body>
  <div class= "container"></div>
  <header style = "text-align:right">
<h> Mangohacks

</h>


  </header>
<nav>
  <u1 style="font-size:36px; color:white">
    <i>Start +</i>

  </u1>
  <u2 style="color:white;text-align:right;margin-left:700px;border:1.5px solid black">
    <a href="About Us.html"; style="text-decoration:none ; color:white">About Us</a>
  </u2>

  <u3  style="color:white; text-align:right; border:1.5px solid black" >
      <a href="Funds.html"; style="text-decoration:none ; color:white">Do You Qualify for Funding?</a>
 </u3>
 <u4 style="color:white;text-align:right; border:1.5px solid black"> 
    <a href="Connect.html"; style="text-decoration:none ; color:white">Connect With Others</a>
 </u4>
 <u5  style="color:white; text-align:right; border:1.5px solid black">
    <a href="Booming cities.html"; style="text-decoration:none ; color:white">Booming Cities</a>
 </u5>
 <u6 style="color:white; text-align:right;border:1.5px solid black">
    <a href="Contact.html"; style="text-decoration:none ; color:white">Contact Us</a>
 </u6>
 <u7>

  <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/27540498_541509742891673_2473966319169843861_n.jpg?oh=6a8ccda486b134955de758086c20f9e6&oe=5ADBD224" style= height:"50px" width="50px"/>
 </u7>
</nav>
  <article >
<h1 style= "text-align:center">  
Every Entrepeneur from Everywhere
</h1>
<p1>
   <img src="http://www.languageconnections.com/blog/wp-content/uploads/2016/03/minorities-in-u.s.-300x237.jpg" width="650" height="400" style="margin-left:400px"/>
</p1>

  <br>
  <p2 style="margin-left:450px">
  Giving a helping hand to our diverse businessmen and women of tommorow
</p2>

  
  </article>

  <H1 style="margin-left:600px; color:red">
    WHAT DO WE DO ?

  </H1>

<p1 style="text-align: center; font-size:20px">
<pre>
<i>We are an organization that aims to help increase the number, capability , and capacity of minority 
entrepenuers and small business owners. On this site users will be able to directly find <br> whatever resource they need in order to get thier business started;
whether it may be by connecting novice or experienced entrepenuers to other entrepenuers with diffrent backgrounds, or trying to obtain 
coorporate or government funds, anything you need you can find it right here at START +.  </i></pre> 
</p1>


<h1 style= "color:rgb(29, 29, 126); Text-align:center">
 <ins> Featured Articules: </ins>
 
</h1>
<p style="color: chocolate; Text-align:center; font-size:35px">
  <a href="https://www.business2community.com/small-business/minority-entrepreneurs-face-challenges-business-development-01497508" style= "color:chocolate"> <strong>Minority Entrepreneurs Face Challenges in <br>Business Development</strong></a>
</p>
<p style = "text-align:center;" >
  by David  Kiger for (business2community.com)
  </p>


<p style= "color: chocolate; Text-align:center; font-size:35px" >
   <a href= "https://www.forbes.com/sites/moiravetter/2017/07/31/minority-entrepreneurs-have-programs-but-not-enough-meaningful-coverage/#59a7213e234c" style="color:chocolate"> <strong>Minority Entrepreneurs Have Programs<br> But Not Enough Meaningful Coverage
    </strong></a>


</p>

<p style= "text-align:center;">

  by Moira Vetter for (forbes.com)
</p>

<p style="color: chocolate; Text-align:center; font-size:35px">
<a href= "https://www.entrepreneur.com/article/282529" style="color:chocolate"><strong>5 Organizations Helping Minority Startup Founders Succeed</strong></a>


</p>

<p style="text-align:center;">

  by Luke Copper for (entrepreneur.com) 
</p>



<Footer>
  <p1> <a href="Funds.html">
 <img src= "http://mariafresa.net/data_gallery/sign-clip-art-no-background-clipart-panda-free-clipart-images-2Wzr0Q-clipart_14810.png" width="50"
  height="50" style="margin-left:200px"/> </a>
  <br>
  <p11>

    </p11>

<p2> <a href="Connect.html">
<img src="https://www.stratusengineering.com/wp-content/uploads/2016/08/rs232-handshaking-lines-600x600.jpg" width="50" height="50"
style= "margin-top:-200px; margin-left:450px" ></a>
<br>

</p2>
<p3 style= "margin-left:180px">
    
</p3>

<p4>
  <img src="https://yourdestinyfulfilled.files.wordpress.com/2016/05/social-media-icons.png" width="100" height "100" style= "margin-top: -250px; margin-left:550px">
</p4>

<br>
<p5  style = "text-align: right">


</p5>
<p6>
  <a href="Contact.html">
  <img src="https://cdn.onlinewebfonts.com/svg/img_106015.png" width="50" height="50" style="margin-left:1100px; margin-top: -90px"></a>
</p6>
<br>


</Footer>

  
  

</body>
</html>