<!DOCTYPE html>

<html lang="en_US" >
<title>Peep my Pup-About Us</title>
<body style ="background:url(https://ae01.alicdn.com/kf/HTB1uraxRVXXXXXyXXXXq6xXFXXXd/Custom-vinyl-cloth-nice-night-sky-blue-moon-stars-wallpaper-backgrounds-backdrop-for-newborn-wedding-kids.jpg_640x640.jpg);">
<head>
  
<style>

  div.container {
    width: 100%;
    border: 1px solid rgb(29, 39, 63);
}

header {
    
    color: white;
    background-color: rgb(25, 72, 124);
    width:100%;
    text-align: right;
}

footer { list-style-type: none;
    padding: 0;
}

nav {
    
    background-color:rgb(12,79, 146);
    margin: 0;
    padding:1em ;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    
    margin-top: 20px;
    
    padding: 1em;
   
    
}
</style>    
</head>
 </body>
<body>
  <div class= "container"></div>
  <header style = "text-align:right">
<h> Mangohacks

</h>


  </header>
<nav>
  <u1 style="font-size:36px; color:white">
    <i>Peep my Pup </i>

  </u1>
  <u2 style="color:white;text-align:right;margin-left:1100px;border:1.5px solid black">
   <a href="Peep my pup.html"; style="text-decoration:none ; color:white"> Return Home</a>
  </u2>
</nav>
  <article >
        <h1 style= "text-align:center; color:tomato;font-size:60px">
        
        About us
        </h1>

        <p  style="font-size:40px">
              <i>  This site was made @ MangoHack FIU by 2 very attractive young men who diffently do not have tiny hands. It is create witht the purpose of comparing animals because honestly people are competitive about anything. </i>  
        </p>

        <img src="http://cdn.akc.org/content/article-body-image/funny-basset_hound_yawning.jpg" style = "margin-left: 450px" />
</style>
</head>
</body>
</html>