<!DOCTYPE html>

<html lang="en_US" >
<title>Peep my Pup- FAQ</title>
<body style ="background:url(https://ae01.alicdn.com/kf/HTB1uraxRVXXXXXyXXXXq6xXFXXXd/Custom-vinyl-cloth-nice-night-sky-blue-moon-stars-wallpaper-backgrounds-backdrop-for-newborn-wedding-kids.jpg_640x640.jpg);">
<head>
  
<style>

  div.container {
    width: 100%;
    border: 1px solid rgb(25, 39, 63);
}

header {
    
    color: white;
    background-color: rgb(25, 72, 124);
    width:100%;
    text-align: right;
}

footer { list-style-type: none;
    padding: 0;
}

nav {
    
    background-color:rgb(12, 79, 146);
    margin: 0;
    padding:1em ;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    
    margin-top: 20px;
    
    padding: 1em;
   
    
}
</style>    
</head>
 </body>
<body>
  <div class= "container"></div>
  <header style = "text-align:right">
<h> Mangohacks

</h>


  </header>
<nav>
  <u1 style="font-size:36px; color:white">
    <i>FAQ's</i>

  </u1>
  <u2 style="color:white;text-align:right;margin-left:1100px;border:1.5px solid black">
        <a href="Peep my pup.html"; style="text-decoration:none ; color:white">Return Home</a>
  </u2>
</nav>
  <article >
        <h1 style= "text-align:center; color:rgb(255, 255, 255);font-size:60px">
        
        Frequently asked Questions
        </h1>

</article>
        <br>
        

  
        <h20  style="font-size:20px">
      <a  style="color:White;font-size:35px">What is allowed?<a/>
        </h20>
    <p style= "font-size:25px; color:yellow">
    Anything involving your lovely K-9 animal. :)
    </p>
    <h21  style="font-size:35px">
            <a  style="color:White;font-size:35px">Who can see it? <a/>
              </h21>
          <p style= "font-size:25px; color:yellow">
               Anyone who enters the website; that being said make sure your submitions don't have sensative information lying in the background. 
          </p>
          <h22  style="font-size:35px">
                <a  style="color:white;font-size:35px">Is any other animal allowed? <a/>
                  </h22>
              <p style= "font-size:25px; color:yellow">NO.
              </p> 
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRXZkkdcYv4S09UwGlu7JYTjiJoOPHcMJ845ILMPU9ygiSHtx6WQ" style= "margin-left:700px"/>

