<!DOCTYPE html>

<html lang="en_US" >
<title>Peep my Pup</title>
<body style ="background:url(https://ae01.alicdn.com/kf/HTB1uraxRVXXXXXyXXXXq6xXFXXXd/Custom-vinyl-cloth-nice-night-sky-blue-moon-stars-wallpaper-backgrounds-backdrop-for-newborn-wedding-kids.jpg_640x640.jpg); background-size: 100% 100%">
<head>
  
<style>

  div.container {
    width: 100%;
    border: 1px solid rgb(29, 35, 63);
}

header {
    
    color: white;
    background-color: rgb(25, 72, 124);
    width:100%;
    text-align: right;
}

footer { list-style-type: none;
    padding: 0;
}

nav {
    
    background-color:rgb(12, 79, 146);
    margin: 0;
    padding:1em ;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    
    margin-top: 20px;
    
    padding: 1em;
   
    
}
</style>    
</head>
 </body>
<body>
  <div class= "container"></div>
  <header style = "text-align:right">
<h> Mangohacks

</h>


  </header>
<nav>
  <u1 style="font-size:36px; color:white">
    <i>Peep my Pup</i>

  </u1>
  <u2 style="color:white;text-align:right;margin-left:700px;border:1.5px solid black">
    <a href="About PMP.html"; style="text-decoration:none ; color:white">About Us</a>
  </u2>

  <u3  style="color:white; text-align:right; border:1.5px solid black" >
      <a href="FAQ.html"; style="text-decoration:none ; color:white">Frequently asked Questions</a>
 </u3>
 <u4 style="color:white;text-align:right; border:1.5px solid black"> 
    <a href="WEEKWINNER.html"; style="text-decoration:none ; color:white">Winner of the week</a>
 </u4>
 <u5  style="color:white; text-align:right; border:1.5px solid black">
    <a href="SubmitPMP.html"; style="text-decoration:none ; color:white">Submit Photo </a>
 </u5>
 <u6 style="color:white; text-align:right;border:1.5px solid black">
    <a href="Contact.html"; style="text-decoration:none ; color:white">Contact Us</a>
 </u6>
 <u7>

  <img src="" style= height:"50px" width="50px"/>
 </u7>
</nav>
  <article >
<h1 style= "color:white; text-align:center">  
Every Doggo is special
</h1>
<p1>
   <img src="http://i.imgur.com/qtQ3TNi.jpg" width="650" height="400" style="margin-left:400px"/>
</p1>

  <br>
  <p2 style="margin-left:450px">
  
</p2>

  
  </article>
  <H1 style="margin-left:600px; color:red">
 

  </H1>

<p1 style="text-align: center; font-size:20px">
<pre>
<i>How does your angel (or devil >:) compare to other dogs?  </i></pre> 
</p1>


<h1 style= "color:rgb(29, 29, 126); Text-align:center">
 <ins> Featured Articules: </ins>
 
</h1>
<p style="color: chocolate; Text-align:center; font-size:35px">
  <a href="https://i.barkpost.com/wp-content/uploads/2015/10/reddit-dog-jokes-20.jpg?q=70&fit=crop&crop=entropy&w=808&h=808" style= "color:chocolate"> <strong>This Doggo Loves his Cake</strong></a>
</p>
<p style = "text-align:center;" >
  
  </p>


<p style= "color: chocolate; Text-align:center; font-size:35px" >
   <a href= "https://i.ytimg.com/vi/3PYLBEQYA00/hqdefault.jpg" style="color:chocolate"> <strong>This Weenie Pupper is in a Pickle
    </strong></a>


</p>

<p style= "text-align:center;">

  
</p>

<p style="color: chocolate; Text-align:center; font-size:35px">
<a href= "http://i.imgur.com/gCv15xV.jpg?1" style="color:chocolate"><strong> Woofer of to Find a New Land</strong></a>


</p>

<p style="text-align:center;">

  
</p>



<Footer>
 


</Footer>

  
  

</body>
</html>