﻿<!DOCTYPE html>
<html lang= "en-US">
<body style= "margin: 0 auto; text-align:center; background-color:powderblue";>


<img src="C:/Users/DannyDunzo/Desktop/html test/Map Florida.png"  alt="map florida" "class=map">
<a href= "C:/Users/DannyDunzo/Desktop/UHACKS/Map-link.html">
<img title="Jacksonville" src= "C:/Users/DannyDunzo/Desktop/html test/Primitive-dot.png" alt="Jacksonville" width="100" class="Jacksonville-dot">
</a>
<a href= "C:/Users/DannyDunzo/Desktop/UHACKS/Map-link.html">
<img title= "Miami"src="C:/Users/DannyDunzo/Desktop/html test/Primitive-dot.png" alt="Miami" class= "Miamidot">
</a>
<a href= "C:/Users/DannyDunzo/Desktop/UHACKS/Map-link.html">
<img title= "Orlando" src="C:/Users/DannyDunzo/Desktop/html test/Primitive-dot.png" alt="Orlando" class= "Orlando-dot">
</a>
<a  href= "C:/Users/DannyDunzo/Desktop/UHACKS/Map-link.html">
<img title= "Tampa" src="C:/Users/DannyDunzo/Desktop/html test/Primitive-dot.png" alt="tampa" class= "Tampa-dot">
</a>

<style>
.map {width: 100%;position:relative; top:0; left:0;}

.Jacksonville-dot {width:10%; position:absolute; top:10px; right:540px}

.Miamidot {width:10%; position:absolute; Top:400px; right:400px}

.Orlando-dot {width:10%; position:absolute; Top:200px; right:510px}

.Tampa-dot {width:10%; position:absolute; Top:230px; right:590px}


</style>

<br>
<p style="font-size:200%;">Select which city you'd like to explore </p>
 Get-a-life&copy


</body>
</html>