﻿<!DOCTYPE html>
<html>
<body style="Text-align:center;background-color:lightgray";>
 
<h1 style= "Font-size:280%;Background-color:Dodgerblue;"> Categories</h1>
<p  style= "Font-size:200%;Background-color:Tomato;">   Nightlife <img src= "https://media.giphy.com/media/tQw3FuhUoj0k0/giphy.gif" width="75" height="75";></p>
<p  style= "Font-size:200%;Background-color:MediumseaGreen;"> Family Friendly <img src="https://media.giphy.com/media/l4JzcVBahJ3fDnuTu/giphy.gif" width="75" height="75";></p>
<p  style= "Font-size:200%;Background-color:SlateBlue;"> Culture <img src="https://media.giphy.com/media/KTRnyhV4QJ5bG/giphy.gif" width="75" height="75";></p>
<p  style= "Font-size:200%;Background-color:Sienna;">Sports <img src="https://media.giphy.com/media/ZncheBNu4Rchq/giphy.gif" width="75" height="75";></p>
<p  style= "Font-size:200%;Background-color:Gray;">Outdoors <img src="https://media.giphy.com/media/26gsvCk59AwGX28XS/giphy.gif" width="75" height="75";></p>





<a href="C:/Users/DannyDunzo/Desktop/UHACKS/review.html"; style= color:violet;text-decoration:none;>Press to submit review

</body>
</html>