﻿<!DOCTYPE html>
<html>
<body style="background-color:powderblue;text-align:center";>

<p Style="font-size:200%;">Thank you for choosing us. Please feel free to leave us a review.
<br>
<form action="/action_page.php">
  Review:<br>
  <input type="text name="review">
 <br>

  <input type="radio" name= " star"  value= "1 star">  1 star <br>
  <input type="radio" name= " star"  value= "2 star">  2 star <br>
  <input type="radio" name= " star"  value= "3 star">  3 star <br>
  <input type="radio" name= " star"  value= "4 star">  4 star <br>
  <input type="radio" name= " star"  value=  5 star">  5 Star <br>
  <br>

  Region:<br>
  <input type="text" >
  <br><br>

<input type="submit" value="Submit">

  
</form> 

<img src="https://media.giphy.com/media/5xtDarEgBDjEoWo6VRS/giphy.gif" width= "400">

</body>
</html>
